<?php
return [
    'discover' => 'Discover',
    'see_more' => 'See more',
    'view_more' => 'View More',
    'load_more' => 'load more',
    'testimonials' => 'Testimonials',
    'send' => 'Send',
    'affiliated_companies' => 'Affiliated Companies',
    'affiliated_companies_text' => 'Hier finden Sie eine kleine Auswahl unserer Kunden, die Ihnen gerne Fragen zu unserer Technik beantworten.',
    'contact_name' => 'your name',
    'contact_email' => 'your email',
    'contact_message' => 'message',
    'customize_product' => 'customize product',
    'request_configuration_form' => 'request configuration form',
    'clear_configuration' => 'clear configuration',
    'request_quotation' => 'request quotation offer',
    'place_order' => 'Request',
    'product' => 'product',
    'category' => 'category',
    'no_products' => 'No matching products',
    'product_categories' => 'Product Categories',
    'other' => 'other',
    'expertise' => 'expertise',
    'validate_name' => 'Please enter a valid name',
    'validate_email' => 'Please enter a valid email address',
    'agree_form' => 'You must agree before submitting',
    'validate_message' => 'Please enter a message in the textarea',
    'get_in_touch' => 'get in touch',
    'brochure' => 'brochure',
    'add_to_configuration' => 'Add to your product configuration',
    'add_to_configuration_btn' => 'Add to configuration',
    'contact_form_text' => 'Contact us today to learn more about our cutting-edge soil sampling technology machines. Experience the difference in efficiency, accuracy, and reliability for your soil testing needs.',
    'product_listing_title' => 'Probeentnahmegeräte Mit Neuester Technik',
    'product_listing_text' => 'Wir bieten Ihnen Maschinen für eine präzise und zuverlässige Bodenbeprobung. Entwickelt und gebaut, um auch den rauesten Bedingungen standzuhalten.',
];
