<?php

return [
    'discover' => 'découvrir',
    'see_more' => 'voir plus',
    'view_more' => 'voir plus',
    'load_more' => 'charger plus',
    'testimonials' => 'témoignages',
    'send' => 'envoyer',
    'affiliated_companies' => 'Compagnies affiliées',
    'affiliated_companies_text' => 'Hier finden Sie eine kleine Auswahl unserer Kunden, die Ihnen gerne Fragen zu unserer Technik beantworten.',
    'contact_name' => 'votre nom',
    'contact_email' => 'votre email',
    'contact_message' => 'message',
    'customize_product' => 'personnaliser le produit',
    'request_configuration_form' => 'demande de formulaire de configuration',
    'clear_configuration' => 'effacer la configuration',
    'request_quotation' => 'demander une offre de devis',
    'place_order' => 'passer votre commande',
    'product' => 'produit',
    'category' => 'catégorie',
    'no_products' => 'Aucun produit correspondant',
    'product_categories' => 'catégories de produits',
    'other' => 'autre',
    'expertise' => 'expertise',
    'validate_name' => 'Veuillez entrer un nom valide',
    'validate_email' => 'Veuillez entrer une adresse email valide',
    'agree_form' => 'Vous devez accepter avant de soumettre',
    'validate_message' => 'Veuillez entrer un message dans la zone de texte',
    'get_in_touch' => 'nous contacter',
    'brochure' => 'brochure',
    'add_to_configuration' => 'Ajouter à la configuration de votre produit',
    'add_to_configuration_btn' => 'Ajouter à la configuration',
    'contact_form_text' => 'Contactez-nous dès aujourd\'hui pour en savoir plus sur nos machines de pointe pour la technologie d\'échantillonnage de sol. Vivez la différence en termes d\'efficacité, de précision et de fiabilité pour vos besoins en tests de sol.',
    'product_listing_title' => 'Probeentnahmegeräte Mit Neuester Technik',
    'product_listing_text' => 'Wir bieten Ihnen Maschinen für eine präzise und zuverlässige Bodenbeprobung. Entwickelt und gebaut, um auch den rauesten Bedingungen standzuhalten.',
];
