<?php

return [
    'discover' => 'entdecken',
    'see_more' => 'Mehr',
    'view_more' => 'Mehr',
    'load_more' => 'Weiter',
    'testimonials' => 'Referenzen',
    'send' => 'senden',
    'affiliated_companies' => 'Partnerunternehmen',
    'affiliated_companies_text' => 'Hier finden Sie eine kleine Auswahl unserer Kunden, die Ihnen gerne Fragen zu unserer Technik beantworten.',
    'contact_name' => 'Ihr Name',
    'contact_email' => 'Ihre E-Mail',
    'contact_message' => 'Nachricht',
    'customize_product' => 'konfigurieren',
    'request_configuration_form' => 'Konfiguration Anfragen',
    'clear_configuration' => 'Konfiguration löschen',
    'request_quotation' => 'Angebot anfragen',
    'place_order' => 'Anfragen',
    'product' => 'Produkt',
    'category' => 'Kategorie',
    'no_products' => 'Keine Produkte gefunden',
    'product_categories' => 'Produktkategorien',
    'other' => 'Sonstige',
    'expertise' => 'expertise',
    'validate_name' => 'Bitte geben Sie einen gültigen Namen ein',
    'validate_email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
    'agree_form' => 'Sie müssen zustimmen, bevor Sie absenden können',
    'validate_message' => 'Bitte geben Sie eine Nachricht in das Textfeld ein',
    'get_in_touch' => 'Kontakt aufnehmen',
    'brochure' => 'Prospekt',
    'add_to_configuration' => 'Zur Produktkonfiguration hinzufügen',
    'add_to_configuration_btn' => 'Zur Konfiguration hinzufügen',
    'contact_form_text' => 'Kontaktieren Sie uns noch heute, um mehr über unsere hochmodernen Maschinen zur Bodenbeprobung zu erfahren. Erleben Sie den Unterschied in Effizienz, Genauigkeit und Zuverlässigkeit bei einer Maschinenvorführung',
    'product_listing_title' => 'Probeentnahmegeräte Mit Neuester Technik',
    'product_listing_text' => 'Wir bieten Ihnen Maschinen für eine präzise und zuverlässige Bodenbeprobung. Entwickelt und gebaut, um auch den rauesten Bedingungen standzuhalten.',
];
